MONGO_URI=mongodb+srv://rsam9009:Dxmnzj9r8jCa8BuS@cluster0.lyqljem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IP_ADDRESS=192.168.250.52
PORT=5000
# DATABASE USERNAM = rsam9009
# DATABAE PASSWORD Dxmnzj9r8jCa8BuS
